<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Prueba - Proyecto 1 de Azure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff; /* Color de fondo azul claro */
            color: #333; /* Color de texto oscuro */
            margin: 0;
            padding: 0;
        }

        #container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #007fff; /* Color de texto azul Azure */
        }

        #autores {
            margin-top: 20px;
        }

        #autores p {
            color: #0067a3; /* Color de texto azul Azure más oscuro */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Página de Prueba - Proyecto 1 de Azure</h1>
        <div id="autores">
            <p>Autores:</p>
            <p>Adrián Benito</p>
            <p>Adrián Sánchez</p>
            <p>Jose Luis Calleja</p>
        </div>
    </div>
</body>
</html>
